# AutomationCICD

./: pom.xml
TestSuites/: Errorvalidationtest.xml  Purchase.xml  testng.xml
reports/: index.html
src/test/java/FrameWorkDesign/: ErrorValidations.java  OrderaProduct.java  OrderaProductStandAlone.java
src/test/java/FrameWorkDesign/AbstractComponents/: AbstractComponent.java
src/test/java/FrameWorkDesign/data/: dataReader.java
src/test/java/Selday2/: Airportreg.java  Datepickermethod.java  Handlingtables.java  Switchalerts.java  closespecificbrowser.java  datepick.java  dynamicpagination.java
src/test/java/TestNG/: ExtenReportManager.java  LoginLogout.java  LoginLogoutpage.java  invalidLogin.java
src/test/java/Utilities/: ExpWaitHelper.java  ExtenReportManager.java  datepickermethod.java  fluentwaithelper.java
src/test/java/cucumber/: ErrorValidations.feature  TestNGTestRunner.java
src/test/java/dataprovider/: logintest.java
src/test/java/parameterization/: parametrize.java  testng.xml
src/test/java/practice1/: GetCondandbrowsermethods.java
src/test/java/selday1/: Basiclocating.java  Bootstrapdropdown.java  Checkboxanddropdownmultiple.java  FirstTestScript.java  Handlemultipledropdownsgenric.java  Hiddendropdown.java  Selecydropdownfindoptionsindropdown.java  framesprac.java  multiselectdropdown.java  navigatemethods.java  sortedlistdropdown.java
src/test/java/selday3/: mousehover.java  slider.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: chromeTest(failed).html  chromeTest(failed).xml  edgeTest(failed).html  edgeTest(failed).xml  testng-failed.xml
test-output/Suite/: Error Validations.html  Error Validations.xml  Order Product.html  Order Product.xml  Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  testng-failed.xml
test-output/junitreports/: TEST-FrameWorkDesign.ErrorValidations.xml  TEST-FrameWorkDesign.ExtentReports.ExtentReportDemo.xml  TEST-FrameWorkDesign.OrderaProduct.xml  TEST-TestNG.LoginLogout.xml  TEST-TestNG.invalidLogin.xml  TEST-TestNG.invalilogin.xml  TEST-TestNG.loginAlertLogout.xml  TEST-cucumber.TestNGTestRunner.xml  TEST-dataprovider.logintest.xml  TEST-parameterization.parametrize.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Failed suite [Suite]/: classes.html  edgeTest(failed).properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Order Product.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+12 files in other folders)
